[pytest]
#python_files = test_string_utils.py
python_files = test*.py
#python_files = test_01_form_page_obj.py
#python_functions = test_div_by_zero

markers =
    positive: только позитивные
    negative: только негативные

